{
  "name": "Account Book",
  "short_name": "AccBook",
  "description": "Personal finance tracker with budgeting, insights, and receipt scanning",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1fb",
  "theme_color": "#7c5cfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
